<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Content Holder.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY contentholder.loadCurrent.content.label       "ホルダーに取り込む">
<!ENTITY contentholder.loadCurrent.content.accesskey   "T">
<!ENTITY contentholder.loadCurrent.contentFrame.label       "フレームをホルダーに取り込む">
<!ENTITY contentholder.loadCurrent.contentFrame.accesskey   "T">
<!ENTITY contentholder.loadInBrowser.content.label     "ホルダーから読み込む">
<!ENTITY contentholder.loadInBrowser.content.accesskey "L">

<!ENTITY contentholder.loadCurrent.label       "ブラウザの現在のページを取り込む">
<!ENTITY contentholder.loadCurrent.accesskey   "T">
<!ENTITY contentholder.loadInBrowser.label     "このページをブラウザで開く">
<!ENTITY contentholder.loadInBrowser.accesskey "L">
<!ENTITY contentholder.loadInTab.label         "このページを新しいタブで開く">
<!ENTITY contentholder.loadInTab.accesskey     "N">

<!ENTITY contentholder.goBack.label            "前のページ">
<!ENTITY contentholder.goBack.accesskey        "B">
<!ENTITY contentholder.goForward.label         "次のページ">
<!ENTITY contentholder.goForward.accesskey     "F">
<!ENTITY contentholder.reload.label            "再読み込み">
<!ENTITY contentholder.reload.accesskey        "R">
<!ENTITY contentholder.stop.label              "停止">
<!ENTITY contentholder.stop.accesskey          "S">
<!ENTITY contentholder.url.label               "URLを開く">
<!ENTITY contentholder.url.accesskey           "O">

<!ENTITY contentholder.position.label          "表示位置">
<!ENTITY contentholder.position.accesskey      "w">
<!ENTITY contentholder.top.label               "上">
<!ENTITY contentholder.top.accesskey           "T">
<!ENTITY contentholder.bottom.label            "下">
<!ENTITY contentholder.bottom.accesskey        "B">
<!ENTITY contentholder.left.label              "左">
<!ENTITY contentholder.left.accesskey          "L">
<!ENTITY contentholder.right.label             "右">
<!ENTITY contentholder.right.accesskey         "R">

<!ENTITY contentholder.stockMenu.key             "S">
<!ENTITY contentholder.stock.label               "ストック">
<!ENTITY contentholder.stock.accesskey           "S">
<!ENTITY contentholder.stock_full.label          "すべての項目を表示">
<!ENTITY contentholder.stock_full.accesskey      "M">
<!ENTITY contentholder.stock_add.label           "このページをストック">
<!ENTITY contentholder.stock_add.accesskey       "T">
<!ENTITY contentholder.stock_delete.label        "削除">
<!ENTITY contentholder.stock_delete.accesskey    "D">
<!ENTITY contentholder.stock_deleteAll.label     "すべて削除">
<!ENTITY contentholder.stock_deleteAll.accesskey "A">

<!ENTITY contentholder.buttonsShowHide.label     "ボタンの表示">
<!ENTITY contentholder.buttonsShowHide.accesskey "B">
<!ENTITY contentholder.buttonsSmall.label        "小さいボタン">
<!ENTITY contentholder.buttonsSmall.accesskey    "L">

<!ENTITY contentholder.about.label       "バージョン情報">
<!ENTITY contentholder.about.title       "コンテントホルダーについて">
<!ENTITY contentholder.about.name_before "コンテントホルダー Ver.">
<!ENTITY contentholder.about.name_after  "">
<!ENTITY contentholder.about.destributed "http://piro.sakura.ne.jp/">
<!ENTITY contentholder.about.uninstall   "アンインストール">

<!ENTITY contentholder.OK                "OK">

<!ENTITY contentholder.tooltip  "コンテントホルダー：リンクやブックマークをこの領域にドロップして下さい">



<!-- for Netscape 7 -->
<!ENTITY redoCmd.label "やり直し">
<!ENTITY redoCmd.accesskey "r">
